# This is the environment variable template file
# Here are listed all mandatory environment variables
# Please copy this file in the root of the project and rename it '.env'

# SECURITY WARNING: DEBUG must be set to False in production
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
# You can generate a secret key with
SECRET_KEY=secret

# Allowed domain names and ips of server
# e.g. 'localhost', '127.0.0.1' ...
ALLOWED_HOSTS=[]

# Database settings
# here is an example using a postgres database, as it is in production use
DATABASE_URL=psql://user:password@127.0.0.1:1234/patiencedb


# Email backend
EMAIL_BACKEND=django.core.mail.backends.engine.EmailBackend